<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="ParquesNacionales">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001_setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>001_setup.sql</FullPath>
        </FileNode>
        <FileNode Name="002_creacionTablas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>002_creacionTablas.sql</FullPath>
        </FileNode>
        <FileNode Name="003_ABM.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>003_ABM.sql</FullPath>
        </FileNode>
        <FileNode Name="004_logicaVentaEntradas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>004_logicaVentaEntradas.sql</FullPath>
        </FileNode>
        <FileNode Name="005_logicaRegistroActividades.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>005_logicaRegistroActividades.sql</FullPath>
        </FileNode>
        <FileNode Name="006_logicaAsignacionGuias.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>006_logicaAsignacionGuias.sql</FullPath>
        </FileNode>
        <FileNode Name="007_logicaGestionConcesiones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>007_logicaGestionConcesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="008_cargaDatos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>008_cargaDatos.sql</FullPath>
        </FileNode>
        <FileNode Name="009_logicaImportacionDatos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>009_logicaImportacionDatos.sql</FullPath>
        </FileNode>
        <FileNode Name="101_logicaTestingReporteVisitas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>101_logicaTestingReporteVisitas.sql</FullPath>
        </FileNode>
        <FileNode Name="102_LogicaTestingReporteIngresosPorParque.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>102_LogicaTestingReporteIngresosPorParque.sql</FullPath>
        </FileNode>
        <FileNode Name="103_logicaTestingReporteDeudores.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>103_logicaTestingReporteDeudores.sql</FullPath>
        </FileNode>
        <FileNode Name="104_logicaTestingReporteMatrizVisitas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>104_logicaTestingReporteMatrizVisitas.sql</FullPath>
        </FileNode>
        <FileNode Name="105_logicaTestingReporteParquesYConcesiones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>105_logicaTestingReporteParquesYConcesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="201_encriptacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>201_encriptacion.sql</FullPath>
        </FileNode>
        <FileNode Name="202_ABMconEncriptacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>202_ABMconEncriptacion.sql</FullPath>
        </FileNode>
        <FileNode Name="203_migracionADatosEncriptados.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>203_migracionADatosEncriptados.sql</FullPath>
        </FileNode>
        <FileNode Name="204_testingABMEncriptacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>204_testingABMEncriptacion.sql</FullPath>
        </FileNode>
        <FileNode Name="205_Roles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>205_Roles.sql</FullPath>
        </FileNode>
        <FileNode Name="301_testingABM.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>301_testingABM.sql</FullPath>
        </FileNode>
        <FileNode Name="302_testingVentaEntradas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>302_testingVentaEntradas.sql</FullPath>
        </FileNode>
        <FileNode Name="303_testingRegistroActividades.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>303_testingRegistroActividades.sql</FullPath>
        </FileNode>
        <FileNode Name="304_testingAsignacionGuias.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>304_testingAsignacionGuias.sql</FullPath>
        </FileNode>
        <FileNode Name="305_testingGestionConcesiones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>305_testingGestionConcesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="306_testingImportacionDatos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>306_testingImportacionDatos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>